#################################################################
#
# Modify the values below as needed for your hardware
# prior to generating sdkconfig. You may also make changes
# to sdkconfig directly or via menuconfig
# For additional information, see documentation at:
# https://docs.espressif.com/projects/esp-idf/en/v4.4.3/esp32/api-reference/kconfig.html
#
#################################################################

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

#################################################################
# CAUTION: Modifying these values may break the Smoke X application
#################################################################
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_TIMER_TASK_STACK_SIZE=2048
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_SPIFFS_OBJ_NAME_LEN=32
CONFIG_FATFS_LONG_FILENAME=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET_SECURE=n
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
