menu "Application Configuration"

    config DEFAULT_WIFI_AP_SSID
        string "Default WiFi SSID for AP-mode"
        default "Smoke X Receiver"

    config DEFAULT_WIFI_AP_PASSWORD
        string "Default WPA2 Password for AP-mode"
        default "the extra b is for byob"

    config WEB_MOUNT_POINT
        string "Website mount point in VFS"
        default "/www"
        help
            Specify the mount point in VFS.
endmenu


menu "LoRa Configuration"

    config CS_GPIO
        int "CS GPIO"
        range 0 35
        default 18
        help
        Pin Number where the NCS pin of the LoRa module is connected to.

    config RST_GPIO
        int "RST GPIO"
        range 0 35
        default 14
        help
        Pin Number where the NRST pin of the LoRa module is connected to.

    config MISO_GPIO
        int "MISO GPIO"
        range 0 35
        default 19
        help
        Pin Number to be used as the MISO SPI signal.

    config MOSI_GPIO
        int "MOSI GPIO"
        range 0 35
        default 27
        help
        Pin Number to be used as the MOSI SPI signal.

    config SCK_GPIO
        int "SCK GPIO"
        range 0 35
        default 5
        help
        Pin Number to be used as the SCK SPI signal.

endmenu
